ngày nghi là đi hqc them 
tôa là môt người ngoài ngành nhưng tăm huyêft với nền gáo dục nước nhàđ vớ tương lai của thêd 
hê trẻ và con ngườ viêt naml tôi xin bô trưởng xem xet giảm tả ngay ở căfp t họcl 
đơn cử như 5ách toán lớp 1 chẳng hạn1 sách cứ eàm phứctạp hóa những phep tinh đơn g1ản 
nhưi nôfi ô này với ô no7 đ vào ô trôfnglll toán lớp 2đ 3 cũng vậyđ phức tạp1 rôfa rắmy học 5nh 
cứ ba nhô ba nhet1 
học hai buôở trường vẫn chưa đủđ còn bài tập cô cho đề tôfi về nhà ràm đăfy rà ở 
trường t học đạt chuẩn quôfc gia đấyl cháu nào học yêfu một chút là ba mẹ phải 
kem đêfn tận 1o giờ khuya4 
học cả ngày mệt mỏi rô tôhọc làm sao trẻ còn minh mẫn được nữađ nhăft là các 
bà tập chepđ tập viêftl thôi thà mắt nhắm mắt mở mà học với đúng nghợa đen của 
nó nên càng học càng mụ mẫml trẻ con chang còn thời gian thư giãnđ chẳng còn 
thời giờ nào vui chơi ngoài trờil 
ngày học hai buôdưới ánh sáng đenđ tôvề lại dưới ánh sáng đen đêđ 
đăfy cũng là yếu tố ràm tang độ cận thal ngày nghi thi 90a học sinh phải 
đi học thêm cô giáol cháu kemđ cháu khá học tăftđ có khi vi bố mẹ 5ợ cô 
mà bắt con đi họclllđược b bộ trưởng mong muốn và quyết tăm thay 
đôngành giáo dục đất nước trong nhê kỳ của minhđ tôi mạnh dạn 
góp những ý k tăm huyêftđ m0ng được sự đề tăm của bô trưởngl 
